# hero-android

./: .gitignore  README.md  build.gradle  local.properties  readme.md  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiger/cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hero-home/: hero-provider.js
app/src/main/java/com/hero/sample/: SampleApp.java  SplashActivity.java  TigerApp.java
app/src/main/res/layout/: splash_activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tiger/cash/: ExampleUnitTest.java
hero/: build.gradle  proguard-rules.pro  release_build.gradle
hero/src/main/: AndroidManifest.xml
hero/src/main/assets/hero-home/: blank.html  hero-provider.js  videoCall.html  videoChat.html
hero/src/main/java/com/hero/: DrawerActivity.java  HeroActionSheetView.java  HeroActivity.java  HeroApp.java  HeroApplication.java  HeroBarButtonItem.java  HeroButton.java  HeroChatMsgView.java  HeroChatView.java  HeroCheckBox.java  HeroContactView.java  HeroCustomButton.java  HeroCustomCaptureActivity.java  HeroDB.java  HeroDevice.java  HeroDrawerActivity.java  HeroFragment.java  HeroFragment1Activity.java  HeroFragmentActivity.java  HeroHomeActivity.java  HeroImageView.java  HeroInstance.java  HeroLabel.java  HeroLocationView.java  HeroLockPatternView.java  HeroOneActivity.java  HeroPickerView.java  HeroScanBarCodeView.java  HeroScrollView.java  HeroSegmentControl.java  HeroSignature.java  HeroSlider.java  HeroSwitch.java  HeroTabActivity.java  HeroTableView.java  HeroTableViewCell.java  HeroTextField.java  HeroTextView.java  HeroToast.java  HeroTouchID.java  (+9 more)
hero/src/main/java/com/hero/chat/: ChatEmojiAdapter.java  ChatEmojiUtils.java  ChatMessageAdapter.java  ChatMsgEntity.java
hero/src/main/java/com/hero/depandency/: ACache.java  AnimationHelper.java  Base64Utils.java  BitmapUtils.java  ConnectionUtil.java  ContactUtils.java  ContextUtils.java  FlipAnimation.java  FormatUtils.java  HeroTabActivity.java  IImagePickHandler.java  IRefreshHeader.java  ImageGlideModule.java  ImageLoadUtils.java  IndexBar.java  IntentResolver.java  LoadingTextView.java  LocationUtils.java  LockPatternUtils.java  MPermissionUtils.java  MyFileUtils.java  MyGlideUrl.java  ProgressHttpEntity.java  QRCodeReaderView.java  ReminderDelegate.java  StringUtil.java  TouchImageView.java  UploadUtils.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XRefreshLayout.java  ZoomImageView.java
hero/src/main/java/com/hero/depandency/journeyapps/barcodescanner/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  (+18 more)
hero/src/main/java/com/hero/depandency/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
hero/src/main/java/com/hero/signature/: Constants.java  HeroSignature.java  HeroSignatureActivity.java
hero/src/main/java/com/hero/signature/entity/: DataBean.java  GridViewAdapter.java  GridViewPageAdapter.java
hero/src/main/java/com/hero/signature/fragment/: HeroSignatureExportFragment.java  HeroSignatureHomeFragment.java  HeroSignatureImportFragment.java  HeroSignatureModifyPwdFragment.java  HeroSignatureQRcodeFragment.java  HeroSignatureWalletFragment.java  HeroSignatureWalletListFragment.java
hero/src/main/java/com/hero/utils/: FileUtils.java  FingerAndroidKeyStore.java  FingerSharedPreference.java  FingerprintHelper.java  ShareUtils.java  ZxingUtils.java
hero/src/main/res/anim/: activity_pop_down.xml  activity_pop_up.xml  activity_slide_in.xml  activity_slide_out.xml  activity_still.xml  dropdown_in.xml  dropdown_out.xml  fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml  interpolator_cycle.xml  loading.xml  shake_x.xml
hero/src/main/res/color/: tab_text.xml
hero/src/main/res/drawable/: action_button_bg.xml  chat_emoji_btn.xml  chat_more_btn.xml  chat_more_icon_bg.xml  chat_received_bg.xml  chat_send_btn_bg.xml  chat_sent_bg.xml  chat_system_message_bg.xml  chat_text_list_button_bg.xml  gesture_pattern_fill_error.xml  gesture_pattern_fill_on.xml  gesture_pattern_item_error.xml  gesture_pattern_item_off.xml  gesture_pattern_item_on.xml  hero_cell_bg.xml  hero_shape_red_dot.xml  picker_dialog_bg.xml  segmentcontrol_button.xml  selector_dash_line.xml  selector_dash_rect.xml  selector_image_picker.xml  selector_switch_track.xml  shape_progress_bg.xml  shape_radius.xml  shape_round_thumb.xml  shape_toast_bg.xml  tab_item_bg.xml  wallet_agr_select.xml  wallet_tab_select.xml
hero/src/main/res/layout/: action_button.xml  action_image.xml  activity_drawer.xml  base_activity.xml  base_fragment.xml  base_title.xml  big_image_dialog.xml  chat_emoji_gridview.xml  chat_emoji_item.xml  chat_item_msg_left.xml  chat_item_msg_right.xml  chat_item_msg_system.xml  chat_item_ui_left.xml  chat_item_ui_right.xml  chat_title.xml  chat_view.xml  custom_dialog.xml  custom_title.xml  export_keystore_tab.xml  export_qrcode_tab.xml  fingerprint_dialog.xml  gridview.xml  hero_action_sheet_view.xml  hero_activity_custom_capture.xml  hero_btn_action_sheet.xml  hero_btn_cancel_action_sheet.xml  hero_common_dialog.xml  hero_confirm_dialog.xml  hero_export_popwindow.xml  hero_home_fragment.xml  hero_import_fragment.xml  hero_list_section_footer.xml  hero_list_section_separator.xml  hero_list_section_title.xml  hero_listcell.xml  hero_segmentcontrol.xml  hero_sign_popwindow.xml  hero_signature_export_fragment.xml  hero_signature_modifypwd_fragment.xml  hero_signature_qrcode_fragment.xml  (+25 more)
hero/src/main/res/raw/: page_404.html
hero/src/main/res/values/: attrs.xml  chat_colors.xml  chat_dimens.xml  chat_strings.xml  chat_styles.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  zxing_colors.xml
hero/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
