<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootLayout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/heroWhite"
    >
    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        >
        <include layout="@layout/base_title" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/heroWhite"
        android:layout_below="@+id/toolbarContainer"
        android:fillViewport="true"
        >
        <FrameLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/heroWhite"
            />
    </ScrollView>




</RelativeLayout>
