<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/export_keystore_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离线保存"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:textColor="@color/tab_blue"
        />

    <TextView
        android:id="@+id/export_keystore_tv2"
        android:layout_below="@+id/export_keystore_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请复制黏贴 Keystore 文件导安全、离线的地方保存。切勿保存至邮箱、记事本、网盘、聊天工具等，非常危险。"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/c2"
        />

    <TextView
        android:id="@+id/export_keystore_tv3"
        android:layout_below="@+id/export_keystore_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请勿使用网络传输"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/tab_blue"
        />

    <TextView
        android:id="@+id/export_keystore_tv4"
        android:layout_below="@+id/export_keystore_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请勿通过网络工具传输 Keystore 文件，一旦被黑客获取将造成不可挽回的资产损失。建议离线设备通过扫描二维码的方式传输。"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/c2"
        />

    <TextView
        android:id="@+id/export_keystore_tv5"
        android:layout_below="@+id/export_keystore_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码保险箱保存"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/tab_blue"
        />

    <TextView
        android:id="@+id/export_keystore_tv6"
        android:layout_below="@+id/export_keystore_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如需在线保存，则建议使用安全等级更高的 Password 等密码保管软件保存 Keystore。"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/c2"
        />

    <TextView
        android:id="@+id/export_keystore_tv"
        android:layout_below="@+id/export_keystore_tv6"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="12dp"
        android:textSize="14sp"
        android:hint=""
        android:textColorHint="@color/c3"
        android:maxLines="5"
        android:gravity="left"
        android:background="@drawable/sign_inputdata_background"
        />

    <Button
        android:layout_below="@+id/export_keystore_tv"
        android:id="@+id/export_copy_bt"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="44dp"
        android:background="@drawable/sign_confirm_button"
        android:text="复制 Keystore"
        android:textColor="@color/heroWhite"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />


</RelativeLayout>