<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_centerInParent="true">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_empty_icon"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adsdasd"
        android:textColor="#0a1336"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/iv_img"/>

</RelativeLayout>