<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/defaultListCellColor"
              >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cellLeftMargin"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_toRightOf="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/cellLeftMargin"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:contentDescription="titleValue"
            android:textColor="@color/c3"
            android:autoText="false"
            android:gravity="fill_vertical"
            android:clickable="false"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/textViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/cellLeftMargin"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:contentDescription="titleValue"
            android:textColor="@color/c3"
            android:autoText="false"
            android:gravity="fill_vertical"
            android:clickable="false"
            android:textSize="12dp"
            android:visibility="gone"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:contentDescription="detailValue"
        android:clickable="false"
        android:textSize="14dp"
        android:textColor="@color/c2"
        android:layout_toRightOf="@+id/content_ll"
        android:gravity="center_vertical|right"/>

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:contentDescription="switch"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:contentDescription="indicator"
        android:background="@drawable/goto_right_arrow"
        android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/separatorLine"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/defaultListDividerColor"
        android:orientation="horizontal"
        android:layout_gravity="bottom"/>
</FrameLayout>