<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/list_header_height"
             android:background="@color/listSectionColor"
    >

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:contentDescription="sectionTitle"
        android:clickable="false"
        android:textSize="12dp"
        android:textColor="@color/c2"
        android:gravity="center_vertical"
        />

</FrameLayout>