<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="132dp"
    android:layout_height="108dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/wait_dialog_background">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        app:indicatorName="BallTrianglePathIndicator"
        app:indicatorColor="@color/heroWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avi"
        android:text="加载中"
        android:textColor="@color/heroWhite"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>