<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/homeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/heroWhite"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:id="@+id/tab_bar_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/heroWhite"
                android:gravity="bottom"
                android:orientation="horizontal"
                >

            </RadioGroup>

            <LinearLayout
                android:id="@+id/tab_dot_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_above="@id/tab_host"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>