apply plugin: 'com.android.library'

def VERSION_CODE = 1000005
def VERSION_NAME = "1.0.5"
def GITHUB_VERSION_NAME = "1.3.5"
def SNAPSHOT = true

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    publishNonDefault true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"
    compile "io.reactivex:rxjava:1.1.0"

    compile 'org.web3j:core:3.3.1-android'
    compile 'com.wang.avi:library:2.1.3'
}

ext {
    PUBLISH_GROUP_ID = 'hero-mobile'
    PUBLISH_ARTIFACT_ID = 'hero'
    PUBLISH_VERSION = GITHUB_VERSION_NAME
}

apply from: 'release_build.gradle'
