apply plugin: 'com.android.library'
apply plugin: 'com.dianrong.gradle.publisher'

def VERSION_CODE = 1000000
def VERSION_NAME = "1.0.0"
def SNAPSHOT = true

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    publishNonDefault true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

publisher {
    groupId "com.dianrong.android.hero"
    versionCode VERSION_CODE
    versionName VERSION_NAME
    isSnapshot SNAPSHOT
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar"
    compile "io.reactivex:rxjava:1.1.0"
}
